{
  "name": "expensr-ionic",
  "integrations": {
    "cordova": {},
    "gulp": {}
  },
  "type": "ionic-angular",
  "fonts": {
    "src": [
      "node_modules/ionic-framework/fonts/**/*.ttf",
      "node_modules/ionicons/dist/fonts/*.ttf",
      "node_modules/ionicons/dist/fonts/*.woff*"
    ],
    "dest": "www/build/fonts"
  },
  "watchPatterns": [
    "src/**/*.scss",
    "src/**/*.html",
    "www/**/*",
    "!www/lib/**/*",
    "!www/**/*.map"
  ],
  "id": "869a8e59"
}
